# GraphiQL is ein WebClient für GraphQL um interaktiv Abfragen zu erstellen
spring.graphql.graphiql.enabled=true
spring.graphql.websocket.path=/graphql
spring.graphql.graphiql.path=/graphiql


# Mit dieser Einstellung wird das Schema unter /graphql/schema bereitgestellt.
spring.graphql.schema.printer.enabled=true

spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.settings.web-admin-password=password
spring.h2.console.path=/h2console
 
